{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "isolatedModules": true,
    "paths": {
      "@ananke/schema": ["./packages/schema/src/index.ts"],
      "@ananke/authority-engine": ["./packages/authority-engine/src/index.ts"],
      "@ananke/policy-engine": ["./packages/policy-engine/src/index.ts"],
      "@ananke/outcome-engine": ["./packages/outcome-engine/src/index.ts"],
      "@ananke/audit-engine": ["./packages/audit-engine/src/index.ts"],
      "@ananke/tool-router": ["./packages/tool-router/src/index.ts"],
      "@ananke/mcp-adapter": ["./packages/mcp-adapter/src/index.ts"],
      "@ananke/runtime-core": ["./packages/runtime-core/src/index.ts"]
    }
  }
}
